# WanAndroidExample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoe/wan/android/example/: Address.kt  AndroidExt.kt  DjjApp.kt  EditTextAdapter.kt  EditTextItem.kt  ErrorHandler.kt  LanguageActivity.kt  Person.kt  TestActivity.kt
app/src/main/java/com/zoe/wan/android/example/activity/: KnowledgeDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zoe/wan/android/example/adapter/: ImageAdapter.kt  NewsAdapter.kt
app/src/main/java/com/zoe/wan/android/example/dialog/: LoadingDialog.kt
app/src/main/java/com/zoe/wan/android/example/fragment/: HomeFragment.kt  HotKeyFragment.kt  KnowledgeDetailFragment.kt  KnowledgeFragment.kt  PersonalFragment.kt
app/src/main/java/com/zoe/wan/android/example/repository/: ApiService.kt  Repository.kt
app/src/main/java/com/zoe/wan/android/example/repository/data/: HomeBannerData.kt  HomeListData.kt  KnowledgeListData.kt  KnowledgeListDetailData.kt  Result.kt  StateUI.kt  User.kt
app/src/main/java/com/zoe/wan/android/example/room/: AppRoomDataBase.kt
app/src/main/java/com/zoe/wan/android/example/room/dao/: UserDao.kt
app/src/main/java/com/zoe/wan/android/example/view/: AutoSizeTextView.kt  MiddleBoldTextView.kt
app/src/main/java/com/zoe/wan/android/example/viewModel/: HomeViewModel.kt  HomeViewModelState.kt  HotKeyViewModel.kt  KnowledgeViewMode.kt  LoadingVM.kt
app/src/main/res/drawable/: bg_1c7bef_r5_shape.xml  bg_eaecef_r5_shape.xml  bg_white_r12_shape.xml
app/src/main/res/layout/: activity_knowledge_detail.xml  activity_language.xml  activity_main.xml  activity_test.xml  comm_dialog_layout.xml  fragment_hot_key.xml  fragment_knowledge_detail.xml  home_banner.xml  item_edittext.xml  item_language.xml  knowledge_detail_item.xml  knowledge_item.xml  news_item.xml  tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zoe/wan/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LanguageManager.kt
base/src/main/java/com/zoe/wan/base/view/: LoadingDialog.kt
base/src/main/res/layout/: dialog_loading.xml
base/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/zoe/wan/android/http/: ApiException.kt  BaseResponse.kt  BaseUrlConstants.kt  ConverterFactory.kt  HttpResult.kt  JavaUrlInterceptor.java  PersistentCookieJar.kt  RequestBodyConverter.kt  ResponseBodyConverter.kt  RetrofitClient.kt  SafeBlock.kt
